<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>algwalk</title>
  <script type="text/javascript" src="lib/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="lib/webmidi.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <script type="text/javascript" src="lib/tonal.min.js"></script>
  <style>
    /*@import url("font/basis33.ttf");*/
    /*@import url("font/712_serif.ttf");*/
    @font-face {
      font-family: "Hack-Regular";
      src: url(font/Hack-Regular.ttf);
    }
    *{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    html,body{
      font-family: "Hack-Regular", monospace;
      background-color: #000;
      margin: 0;padding: 0;
      overflow: hidden;
    }
    #canvas{
      position: absolute;
      left:0;
      top:0;
      border: none;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      z-index: 100;
      image-rendering: pixelated;
    }
    #midiportsbutton, #rootingbutton{
      font-family: "Hack-Regular", monospace  ;
      outline: none;
      border: none;
      position: absolute;
      left: 75px;
      height:30px;
      vertical-align: center;
      background-color: #222;
      padding: 8px;
      font-size: 12px;
      padding-bottom: 5px;
      color:#888;
      top:0;
      z-index: 100;
      cursor:pointer;
      text-transform: uppercase;
    }
    #rootingbutton{
      top: 0;
      left: 0px;
      width: 75px;
    }
    #graphlist{
      position: absolute;
      top: 30px;
      left: 0;
      height: 100%;
      width: 3em;
      z-index: 100;
    }
    .graphbutton{
      font-size: 1.7em;
      width: 100%;
    }
    .portbutton, .graphbutton{
      cursor: pointer;
      /*display: inline-block;*/
      font-family: "Hack-Regular", monospace;
      color:#aaa;
      display: block;
      background-color: #222;
      border:none;
      outline: none;
      box-shadow: none;
    }
    .portbutton:hover, .graphbutton:hover, #rootingbutton.graphbutton:hover{
      /*background-color: #888;*/
      color:#e90;
    }
    #midiports{
      display: none;
      position: absolute;
      left:75px;
      top: 30px;
      width: auto;
      height: auto;
      z-index: 100;
      padding: 4px;
      background-color: #111;
    }
    .currentgraph, #rootingbutton.currentgraph{
      color: #4ea;
      cursor:default;
    }

    .portactive{
      color:#4ea;

    }
    div{
      color:#777;
    }
    .portactive:hover{
      color:#a05;
      text-decoration: line-through;
      /*background-color: #444;*/
    }
  </style>

</head>
  <body>

  <canvas id="canvas"></canvas>
  <div id="midiports"></div>
  <button id="rootingbutton" class="graphbutton">rooting</button>
  <button id="midiportsbutton">ports</button>
  <div id="graphlist"></div>


<!-- 
todo 

open from dropped file

help/guide
messagebar
undo remove
repeating
velocity
pitchbend
duration
absolute note
graph in graph
random in rooting
portswap
move with arrows
custom warning
chords output


builtin sequencer
builtin synth





  -->


  <script type="text/javascript" src="src/classes.js"></script>
  <script type="text/javascript" src="src/config.js"></script>
  <script type="text/javascript" src="src/drawer.js"></script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
